export default {
  commons: {
    showPassword: 'Show password',
    hidenPassword: 'Hide password',
    remember: 'Save login status.',
    titleNotification: 'Notifications from NDK chat system',
    addNewUserLabel: 'New User +',
    addNewGroupLabel: 'New Group +',
    addNewPrivateChatLabel: 'New Private Chat',
    isOnlineNow: 'Is online now',
  },
  home: {
    hello: 'wellcome to reactjs',
    alertPrimary: 'This is a primary alert—check it out!',
    alertSuccess: 'This is a success alert—check it out!',
    alertDanger: 'This is a danger alert—check it out!',
    alertWarning: 'This is a warning alert—check it out!',
    alertInfo: 'This is a info alert—check it out!',
    alertDefault: 'This is a default alert—check it out!',
  },
  signin: {
    usernamePlaceholder: 'User name',
    passwordPlaceholder: 'Password',
    emailPlaceholder: 'Email address',
    signInTitle: 'Sign In',
    clickHere: 'Create account',
    forgotPassword: 'Forgot you password',
    titleNotification: 'Notifications from NDK chat system',
    singinSuccessMessage: 'Login account successfully',
  },
  signup: {
    signupTitle: 'Sign Up',
    usernamePlaceholder: 'User name',
    passwordPlaceholder: 'Password',
    emailPlaceholder: 'Email address',
    titleListContact: 'Sign up with',
    confirmSignUp: 'Already have account?',
    clickHere: 'Login now!',
    introduce:
      'Talkshak is a simplest and friendly interface Messagner or plateform',
    action: 'Login Now And Enjoy!',
    singupSuccessMessage: 'Register an account successfully',
  },

  homeChat: {
    inputSearchPlaceholder: 'Search for conversations...',
    settingLabel: 'Settings',
    friendLabel: 'All Friends',
    recentChatLabel: 'Recent Chat',
    notificationLabel: 'Notifications',
    nightModeLable: 'Night Mode',
    logoutLabel: 'Logout',
    friend: {
      allButtonLabel: 'All',
      onlineButtonLabel: 'Online',
      offlineButtonLabel: 'Offline',
      inputSearchPlaceholder: 'Search for people...',
      friendTitle: 'Contacts',
    },
    recentChat: {
      allButtonLabel: 'All',
      favouritButtonLabel: 'Favourit',
      unreadButtonLabel: 'Unread',
      chatsTitlte: 'Chats',
      inputSearchPlaceholder: 'Search for conversations...',
    },
    notification: {
      inputSearchPlaceholder: 'Filter notifications...',
      allButtonLabel: 'All',
      latestButtonLabel: 'Latest',
      oldestButtonLabel: 'Oldest',
      notificationTitle: 'Notifications',
    },
    setting: {
      settingTitle: 'Settings',
      settingAccountLabel: 'My Account',
      settingAccountDescription: 'Update your profile details',
      settingChatLabel: 'Chats',
      settingChatDescription: 'Check your chat history',
      settingNotificationLabel: 'Notifications',
      settingNotificationDescription: 'Turn notification on or off',
      settingLanguageLabel: 'Language',
      settingLanguageDescription: 'Select preferred language',
    },
  },
  forgotPassword: {
    titleForgotPassword: 'Forgot Password',
    resetPasswordLabelButton: 'Reset Password',
    beforeDescription:
      'When you enter your registered email address, you will receive a new password.',
    goBackToLoginLable: 'Back to login page',
    afterDescription:
      'The password has been changed again, please check your email to retrieve your password, thanks!',
    goToLogin: 'Go To Login',
    checkEmail: 'Check Your Email',
  },
};
