export default {
  commons: {
    showPassword: 'Hiển thị mật khẩu',
    hidenPassword: 'Ẩn mật khẩu',
    remember: 'Lưu trạng thái đăng nhập',
    titleNotification: 'Thông báo từ hệ thống NDK chat',
    addNewUserLabel: 'Thêm Bạn Bè +',
    addNewGroupLabel: 'Thêm Nhóm Chat +',
    addNewPrivateChatLabel: 'Thêm Chat Riêng Tư +',
    isOnlineNow: 'Hiện đang online',
  },
  home: {
    hello: 'chao mung ban den voi reactjs',
    alertPrimary: 'đây là thông báo loại primary',
    alertSuccess: 'đây là thông báo loại success',
    alertDanger: 'đây là thông báo loại  danger',
    alertWarning: 'đây là thông báo loại warning',
    alertInfo: 'đây là thông báo loại info',
    alertDefault: 'đây là thông báo loại Default',
  },
  signin: {
    usernamePlaceholder: 'Tên đăng nhập',
    passwordPlaceholder: 'Mật khẩu',
    emailPlaceholder: 'Địa chỉ email',
    signInTitle: 'Đăng Nhập',
    clickHere: 'Đằng kí tài khoản',
    forgotPassword: 'Quên mật khẩu của bạn',
    singinSuccessMessage: 'Đăng nhập tài khoản thành công',
  },
  signup: {
    signupTitle: 'Đăng Kí',
    usernamePlaceholder: 'Tên đăng nhập',
    passwordPlaceholder: 'Mật khẩu',
    emailPlaceholder: 'Địa chỉ email',
    titleListContact: 'Đăng kí với',
    confirmSignUp: 'Bạn đã có tài khoản?',
    clickHere: 'Đăng nhập ngay',
    introduce:
      'Talkshak is a simplest and friendly interface Messagner or plateform',
    action: 'Login Now And Enjoy!',
    singupSuccessMessage: 'Đăng kí tài khoản thành công',
  },
  homeChat: {
    inputSearchPlaceholder: 'Tìm kiếm cho cuộc trò chuyện...',
    settingLabel: 'Cài Đặt',
    friendLabel: 'Bạn Bè',
    recentChatLabel: 'Tin Nhắn',
    notificationLabel: 'Thông Báo',
    nightModeLable: 'Chế Độ',
    logoutLabel: 'Đăng Xuất',
    friend: {
      allButtonLabel: 'Tất Cả',
      onlineButtonLabel: 'Online',
      offlineButtonLabel: 'Offline',
      inputSearchPlaceholder: 'Tìm kiếm bạn bè...',
      friendTitle: 'Tất cả liên lạc',
    },
    recentChat: {
      allButtonLabel: 'Tất Cả',
      favouritButtonLabel: 'Yêu Thích',
      unreadButtonLabel: 'Chưa Đọc',
      chatsTitlte: 'Các cuộc trò chuyện',
      inputSearchPlaceholder: 'Tìm kiếm cuộc trò chuyện...',
    },
    notification: {
      inputSearchPlaceholder: 'Tìm kiếm thông báo...',
      allButtonLabel: 'Tất cả',
      latestButtonLabel: 'Mới nhất',
      oldestButtonLabel: 'Cũ nhất',
      notificationTitle: 'Tất cả thông báo',
    },
    setting: {
      settingTitle: 'Cài đặt',
      settingAccountLabel: 'Tài Khoản Của Tôi',
      settingAccountDescription: 'Cập nhật chi tiết hồ sơ của bạn',
      settingChatLabel: 'Tin Nhắn',
      settingChatDescription: 'Kiểm tra lịch sử trò chuyện của bạn',
      settingNotificationLabel: 'Thông Báo',
      settingNotificationDescription: 'Bật hoặc tắt thông báo',
      settingLanguageLabel: 'Ngôn Ngữ',
      settingLanguageDescription: 'Chọn ngôn ngữ ưa thích',
      account: {
        uploadFileButtonLable: 'Cập nhật avatar',
        uploadAvatarDescription:
          'Để có kết quả tốt nhất, hãy sử dụng hình ảnh có kích thước ít nhất 200px x 200px ở định dạng .jpg hoặc .png!',
        applyButton: 'Áp dụng',
        firstNameLabel: 'Họ',
        lastNameLabel: 'Tên',
        emailLabel: 'Địa chỉ email',
        passwordLabel: 'Mật khẩu',
        addressLabel: 'Địa chỉ',
      },
    },
  },
  forgotPassword: {
    titleForgotPassword: 'Quên Mật Khẩu',
    resetPasswordLabelButton: 'Đặt lại mật khẩu',
    beforeDescription:
      'Khi bạn điền địa chỉ email đã đăng ký, bạn sẽ nhận được một mật khẩu mới.',
    goBackToLoginLable: 'Quay lại trang đăng nhập',
    afterDescription:
      'mật khẩu đã được thay đổi lại, bạn vui lòng kiểm tra lại hòm thư điện tử cuả mình để lấy lại mật khẩu, cảm ơn!',
    goToLogin: 'Đi đến đăng nhập',
    checkEmail: 'Kiểm Tra Email',
  },
};
